# device to install bootloader
AAI_DEVICE=/dev/sda
# partition to install arch linux
AAI_PARTITION=/dev/sda1
# create new MBR and target partition
AAI_FORMAT=1
# hostname
AAI_HOSTNAME=arch-desktop
# domain
AAI_DOMAIN=localdomain
# modify mirror to use mirrors.kernel.org as main
AAI_MIRROR=yes
# skip pacstrap step ( if some step failed after this )
AAI_SKIP_INIT=no
# base mount point to use
AAI_MNT=/mnt
# setup intel backlight control udev rules
AAI_INTEL_BL=no
# default user name
AAI_USER=iliyan
# default user password
AAI_PASSWORD="$(head /dev/urandom | tr -dc "A-Za-z0-9_" | head -c 32)"
# root user password
AAI_ROOT_PASSWORD="$(head /dev/urandom | tr -dc "A-Za-z0-9_" | head -c 32)"
# set timezone
AAI_TIMEZONE=Europe/Sofia
# enable time sync
AAI_TIME_SYNC=y
# enable docker
AAI_DOCKER=y
# enable and set swapfile size
AAI_SWAPFILE=4G
# enable dhcp
AAI_DHCP=y
# enable libvirt
AAI_LIBVIRT=y
# machine type vm|desktop|server
AAI_TYPE=desktop
