# device to install bootloader
AAI_DEVICE=/dev/vda
# partition to install arch linux
AAI_PARTITION=/dev/vda1
# create new MBR and target partition
AAI_FORMAT=1
# hostname
AAI_HOSTNAME=aai-vm
# modify mirror to use mirrors.kernel.org as main
AAI_MIRROR=yes
# skip pacstrap step ( if some step failed after this )
AAI_SKIP_INIT=no
# base mount point to use
AAI_MNT=/mnt
# default non-root user
AAI_USER=iliyan
# default user password
AAI_PASSWORD=pass
# # root user password
AAI_ROOT_PASSWORD=rootpass
